# commandapi-kotlin-improved

./: LICENSE  LLM.txt  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  publish.yml
api/: build.gradle.kts
api/bukkit/: build.gradle.kts
api/bukkit/original/: CommandTreeDSL.kt  ExecutorDSL.kt
api/bukkit/src/main/kotlin/dev/s7a/commandapi/: CommandTreeDSL.kt  ExecutorDSL.kt
api/paper/: build.gradle.kts
api/paper/original/: CommandTreeDSL.kt  ExecutorDSL.kt
api/paper/src/main/kotlin/dev/s7a/commandapi/: CommandTreeDSL.kt  ExecutorDSL.kt
api/spigot/: build.gradle.kts
api/spigot/src/main/kotlin/dev/s7a/commandapi/: CommandTreeDSL.kt
api/velocity/: build.gradle.kts
api/velocity/original/: CommandTreeDSL.kt  ExecutorDSL.kt
api/velocity/src/main/kotlin/dev/s7a/commandapi/: CommandTreeDSL.kt  ExecutorDSL.kt
examples/: build.gradle.kts
examples/improved/: build.gradle.kts
examples/improved/src/main/kotlin/dev/s7a/commandapi/example/: ExamplePlugin.kt
examples/original/: build.gradle.kts
examples/original/src/main/kotlin/dev/s7a/commandapi/example/: ExamplePlugin.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
skills/commandapi-kotlin-improved/: SKILL.md
skills/commandapi-kotlin-improved/agents/: openai.yaml
skills/commandapi-kotlin-improved/references/: api-surface.md  migration.md  usage.md
